{
	"nodes":[
		{"type":"text","text":"menu.c","id":"379990dd6747e6a6","x":160,"y":-130,"width":145,"height":60},
		{"type":"text","text":"main.c","id":"043fe5a514526248","x":160,"y":20,"width":145,"height":60},
		{"type":"text","text":"game.c","id":"961a2ea3b5bdf430","x":-80,"y":-130,"width":140,"height":60},
		{"type":"text","text":"Question.c","id":"5aa1778d417ac957","x":-620,"y":-130,"width":145,"height":60},
		{"type":"text","text":"question_bank.c","id":"fc87bfa80bead02b","x":-360,"y":-130,"width":165,"height":60}
	],
	"edges":[
		{"id":"9f621bacda13e80b","fromNode":"379990dd6747e6a6","fromSide":"bottom","toNode":"043fe5a514526248","toSide":"top"},
		{"id":"27974e1bd533473b","fromNode":"961a2ea3b5bdf430","fromSide":"right","toNode":"379990dd6747e6a6","toSide":"left"},
		{"id":"408c5642b1a680d4","fromNode":"5aa1778d417ac957","fromSide":"right","toNode":"fc87bfa80bead02b","toSide":"left"},
		{"id":"62d2d7bc005cdee7","fromNode":"fc87bfa80bead02b","fromSide":"right","toNode":"961a2ea3b5bdf430","toSide":"left"}
	]
}